DEBUG=True
SECRET_KEY=django-insecure-658#sw$)c0_i-*w1ay*&a_ilisq_s_g1lcw#_q#e%*18#tt_2a

# PostgreSQL Database Config
POSTGRES_DB=promart
POSTGRES_USER=promartuser
POSTGRES_PASSWORD=secret123
DB_PORT=5432


# JWT conf
JWT_SIGNING_KEY=django-insecure-^@ws^%f(+gq+pyu-r_!_t!j8fdn9!f#n*4y7m_(^)7$3_-
JWT_ACCESS_TOKEN_LIFETIME=30
JWT_REFRESH_TOKEN_LIFETIME=1

# SMTP
EMAIL_HOST_USER=elvinhaxverdiyev777@gmail.com
EMAIL_HOST_PASSWORD=wwlipzorldovuloy
DEFAULT_FROM_EMAIL=elvinhaxverdiyev777@gmail.com