# settings.py

KAFKA_PRODUCT_TOPIC = 'product_topic'  # Məhsul məlumatları üçün Kafka mövzusu
KAFKA_BOOTSTRAP_SERVERS = 'kafka:9092'  # Kafka server ünvanı
# Kafka bağlantısı
KAFKA_BROKER=kafka:9092

# Digər mühit dəyişənləri (istəyə bağlı)
DEBUG=True
SECRET_KEY=django-insecure-y!4g9!=^r$_rvh3al1+7vw(vn+qna9l&-v$f92gy%s8_y()rn6
